# magoko

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-java.yml  ci-mkdocs.yml  ci-pr.yml  ci.yml  maven.yml
magoko-archive/: pom.xml
magoko-archive/magoko-archive-client/: pom.xml
magoko-archive/magoko-archive-core/: pom.xml
magoko-archive/magoko-archive-server/: pom.xml
magoko-bom/: pom.xml
magoko-boot/: pom.xml
magoko-broker/: pom.xml
magoko-broker/magoko-broker-client/: pom.xml
magoko-broker/magoko-broker-core/: pom.xml
magoko-broker/magoko-broker-server/: pom.xml
magoko-config/: pom.xml
magoko-config/magoko-config-client/: pom.xml
magoko-config/magoko-config-server/: pom.xml
magoko-java/: README.md
magoko-java/magoko-boot/: pom.xml
magoko-java/magoko-build/: pom.xml
magoko-java/magoko-dependencies/: pom.xml
magoko-java/magoko-parent/: pom.xml
magoko-login/: pom.xml
magoko-login/magoko-login-client/: pom.xml
magoko-login/magoko-login-server/: pom.xml
magoko-parent/: pom.xml
magoko-pay/: pom.xml
magoko-pay/magoko-pay-client/: pom.xml
magoko-pay/magoko-pay-server/: pom.xml
magoko-stack/: pom.xml
magoko-stack/magoko-stack-archive-server/src/main/java/org/deepinthink/magoko/stack/archive/server/: ArchiveServerApplication.java
magoko-stack/magoko-stack-archive-server/src/main/resources/: application.properties  magoko.properties
magoko-stack/magoko-stack-broker-server/src/main/resources/: magoko.properties
magoko-stack/magoko-stack-config-server/src/main/java/org/deepinthink/magoko/stack/config/server/: ConfigServerApplication.java
magoko-stack/magoko-stack-login-server/: pom.xml
magoko-stack/magoko-stack-login-server/src/main/java/org/deepinthink/magoko/stack/login/server/: LoginServerApplication.java
magoko-stack/magoko-stack-login-server/src/main/resources/: application.properties
magoko-stack/magoko-stack-pay-server/src/main/java/org/deepinthink/magoko/stack/pay/server/: PayServerApplication.java
magoko-starters/: pom.xml
magoko-starters/magoko-starter-archive-client/: pom.xml
magoko-starters/magoko-starter-archive-server/: pom.xml
magoko-starters/magoko-starter-boot-msocket/: pom.xml
magoko-starters/magoko-starter-broker-client/: pom.xml
magoko-starters/magoko-starter-broker-server/: pom.xml
magoko-starters/magoko-starter-config-client/: pom.xml
(+259 files in other folders)
